<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My First Project</title>
</head>
<body>
   <header class="title">
       <h1>My First Project</h1>
   </header>
    <section class="container-flexbox1">
        <div class="first-box">
            <img src="./images/grid-1.jpg">
            <h3 class="title">The Mind</h3>
            <p class="title">Photoshop,print Design</p>
        </div>
        <div class="second-box">
            <img src="./images/grid-2.jpg">
            <h3 class="title">The Police</h3>
            <p class="title">Illustration,Icons</p>
        </div>
        <div class="third-box">
            <img src="./images/grid-3.jpg">
            <h3 class="title">The Mind</h3>
            <p class="title">Photo shop,print design</p>
        </div>
    </section>
   
    <section class="container-flexbox2">
         
        <div class="fourth-box">
            <img src="./images/grid-4.jpg">
            <h3 class="title">The Mustache</h3>
            <p class="title">Photoshop,Icons</p>
        </div>
        <div class="fifth-image">
            <img src="./images/grid-5.jpg">
            <h3 class="title">The Leaf</h3>
            <p class="title">Icons,Print Design</p>
        </div>
        <div class="sixth-image">
            <img src="./images/grid-6.jpg">
            <h3 class="title">The Sheild</h3>
            <p class="title"> Illustration,Icons</p>
        </div>
       



    </section>
       
    
    
</body>
</html>